{
  "name": "blog",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9",
    "gridsome": "^0.7.0",
    "gridsome-plugin-remark-prismjs-all": "^0.3.5",
    "gridsome-plugin-remark-youtube": "^1.0.1",
    "gridsome-plugin-tailwindcss": "^4.1.1",
    "html2pdf.js": "^0.10.1",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.8.0",
    "husky": "^6.0.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.1",
    "vue-svg-loader": "^0.16.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run vue-cli-service lint --fix"
    }
  }
}
